<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="PtJk*|?6Y$=.ia4*1.pD">0Walking</variable><variable type="ActionKind" id="~=.^tDCZfU!(TX?%mrX(">1Idle</variable><variable type="ActionKind" id="%.2PsfIQmvS[:RZ^%{yw">2Jumping</variable><variable type="KIND_SpriteKind" id="X:HUX-`-SQwq-_gmxX7a">Gap</variable><variable type="KIND_SpriteKind" id="w~W3O:R]9$;QRI)!!1*.">Player</variable><variable type="KIND_SpriteKind" id="IrB*78=K5{WY/h{b53J|">Projectile</variable><variable type="KIND_SpriteKind" id="xfXS/5-^F0R{P4,T(5ui">Food</variable><variable type="KIND_SpriteKind" id="+NopBmoKH7.b1(ZGn`|~">Enemy</variable><variable id="xk49Y9X4T3TymsU,g:7.">mySprite</variable><variable id="FnLd@vq5q8ZDdI%Y.E3u">gap</variable><variable id="-AsvT$4QGRC;`L$7ZOh#">topImage</variable><variable id="UK4Hx,_R~M?WN(10|f)A">bottomImage</variable><variable id="7#_*NB9jh9w9hw(cKSP$">gapImage</variable><variable id="bU51Zg=}_1]%vj6,AnOG">gapSprite</variable><variable id="|-.(a{,Pf?[oLZ@CM%OB">projectile</variable><variable id="$ze0kT0t]s/P:oD*/CE)">anim</variable></variables><block type="pxt-on-start" id="wHh5`b6KD]P5,eqtsA/!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q5D7fua-#D1c]y%.4Bk5"><value name="color"><shadow type="colorindexpicker" id="_q^j~:s~x[s0[4/,;rld"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="znc+aioU5@.=LL1=}#`N"><value name="value"><shadow type="math_number" id=".qss1^[0Nt[@j`#2oRF@"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="p~K%gCc/Tk$(ye$,Fy+}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="11aU$|c|oHyR;Gw4KddB"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field><value name="VALUE"><shadow type="math_number" id="Zf8!eX%0r{5i8Xx]YS%:"><field name="NUM">0</field></shadow><block type="spritescreate" id="f`8DRGGv+/Op0yS8gfuw"><value name="img"><shadow type="screen_image_picker" id="nCWVYqW;;i(gRQk@|e#l"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="242Z?4dkNw$lih=?-R_J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bfVS7k8I@ESOo*$m4iFU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#hirD^j3PWn,$AirSoy:"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x_XsByeSJZ$,@o#dDM!R"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="P$;f,Ie4f8e*u,Ao~5wW"><field name="VAR" id="$ze0kT0t]s/P:oD*/CE)">anim</field><value name="VALUE"><shadow type="math_number" id="dg4SH.w}8%)9nu,TWyYe"><field name="NUM">0</field></shadow><block type="createAnimation" id="3|La@%u:RG/KdF)^M@Cr"><value name="action"><shadow type="action_enum_shim" id="(3!B-5Y#ygSohm*!Wtp8"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="CdQhQ9qN7l?RNo9K+S::"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="1f.zQ^pTaH!1`:_~$dck"><value name="frame"><shadow type="screen_image_picker" id="?o+toU9~N_M8MMuK`WF`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="e1`0`47+SVJ]Eq`)V]bv"><field name="VAR" id="$ze0kT0t]s/P:oD*/CE)">anim</field></block></value><next><block type="addAnimationFrame" id="E0_z8#;`J#RF_5AR4q*R"><value name="frame"><shadow type="screen_image_picker" id="bh.VP{lvPB+.wZR:hDwp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="dhY7Eo+2]Z+Fw`/GJ3f@"><field name="VAR" id="$ze0kT0t]s/P:oD*/CE)">anim</field></block></value><next><block type="addAnimationFrame" id="^^94kI#X_J#0,SG?GeyM"><value name="frame"><shadow type="screen_image_picker" id="Bhfq]!twxIjnGI0zDFpk"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="DTO8R~%aNu|RAkL$/?^D"><field name="VAR" id="$ze0kT0t]s/P:oD*/CE)">anim</field></block></value><next><block type="addAnimationFrame" id="LOWDF9v!@+wU`Hyd:Sfg"><value name="frame"><shadow type="screen_image_picker" id="afkto~Zd7:wyB*I?#4BM"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="V){vk.Ps0b~I{INyQSTP"><field name="VAR" id="$ze0kT0t]s/P:oD*/CE)">anim</field></block></value><next><block type="addAnimationFrame" id="=Lk[4E*--HbG~P-RvI=C"><value name="frame"><shadow type="screen_image_picker" id="LG5L|^[kcU;!JBdLr8p^"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="Uv|os#-%lXX~#tvEut#t"><field name="VAR" id="$ze0kT0t]s/P:oD*/CE)">anim</field></block></value><next><block type="addAnimationFrame" id="%58:BXQH9NR.sZj#(AH-"><value name="frame"><shadow type="screen_image_picker" id="VHYAks%iN/7{yFdE^^Nr"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="3Ctu)^ndp#EoG,VhS5Bs"><field name="VAR" id="$ze0kT0t]s/P:oD*/CE)">anim</field></block></value><next><block type="attachAnimation" id="X(X84%-e#)ZIkn,{(D6U"><value name="set"><block type="variables_get" id="dDM9s7I}xdF6qQ~h:fP^"><field name="VAR" id="$ze0kT0t]s/P:oD*/CE)">anim</field></block></value><value name="sprite"><block type="variables_get" id="WN53f](r[F10+:*~r1Bs"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="o_V@bk.r}2_aHd*Ju:A/" x="724" y="0"><value name="period"><shadow type="timePicker" id="_l32S~A,H5z|Ix=.7!}i"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Wf|G{^a(3rhILkNGGd*^"><field name="VAR" id="FnLd@vq5q8ZDdI%Y.E3u">gap</field><value name="VALUE"><shadow type="math_number" id="RzaH_Dyasqz;?c!IR!{0"><field name="NUM">0</field></shadow><block type="device_random" id="%%*G26Iw3WyfmkVCpDul"><value name="min"><shadow type="math_number" id="_7DJKRgS*g=HM,rlD/P`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D1s]v/M9mw0AVwy4YZUm"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="*p!6%sqBEEk_E*M6Tu=a"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7,|tg$k!4!9Osdj{Vsq|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4/DwMOmalzOla|_]mz.j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`t3+)4:Ki6=mY{{*AHF8"><field name="NUM">0</field></shadow><block type="variables_get" id="vTT$m$@A=7whM:zn_mVU"><field name="VAR" id="FnLd@vq5q8ZDdI%Y.E3u">gap</field></block></value><value name="B"><shadow type="math_number" id="4#(GlQ1zh:|{Al57tDv$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h1wm^gvFwvz%9}t2/L7G"><field name="VAR" id="-AsvT$4QGRC;`L$7ZOh#">topImage</field><value name="VALUE"><shadow type="math_number" id="gwlR~Q7AC:5G=vmC#z%d"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?PqUA]IAbn9BHQY0WGT-"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="!xH6a{2$^JwU*;CGeF~s"><field name="VAR" id="UK4Hx,_R~M?WN(10|f)A">bottomImage</field><value name="VALUE"><shadow type="math_number" id="#1P+UBL9[sv844On1$:C"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="xZXTHmGQv[qEd!4u*=.-"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="{ZUZ9CART6Jbmgk+xVN;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Fq#uq=L]OtiRi)uP7If"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}e1j`9eE/_(x[N4=b34N"><field name="NUM">0</field></shadow><block type="variables_get" id="51-K~E?x(T6jU[HGH{QL"><field name="VAR" id="FnLd@vq5q8ZDdI%Y.E3u">gap</field></block></value><value name="B"><shadow type="math_number" id="F)0qML,bHBT_o7Ggs2_="><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=";_/MDlpi?%[Dz49h@UeK"><field name="VAR" id="-AsvT$4QGRC;`L$7ZOh#">topImage</field><value name="VALUE"><shadow type="math_number" id="RYLK|#8YH}}f5xn7D85T"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="s~#zT^]ya3*oij0[#ttA"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="i8G;ofuIP-i0=P:(N*-i"><field name="VAR" id="UK4Hx,_R~M?WN(10|f)A">bottomImage</field><value name="VALUE"><shadow type="math_number" id="Mg_/9rk1S2[KYL}zPco4"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Afk/HZ_(/[N9M8$.I~h#"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="IJ|?u4J-X@9loM^p[z(m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EeKfBZdPD!o%Wxv;_n(i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d1GG8Y]9dJ1H1u@?;+=g"><field name="NUM">0</field></shadow><block type="variables_get" id="Q=bBu};vIhOArVEW[!5%"><field name="VAR" id="FnLd@vq5q8ZDdI%Y.E3u">gap</field></block></value><value name="B"><shadow type="math_number" id="u2O:fgd1@kYHw/C}a]`R"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="/_UYFj:u{SajxzB2X{xJ"><field name="VAR" id="-AsvT$4QGRC;`L$7ZOh#">topImage</field><value name="VALUE"><shadow type="math_number" id="BpUfYpjj$!%)#YzjTG^$"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="c%nDc:}9$twkgvze#BFm"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="Y7YTGZ8.(wK3tmMkk1EF"><field name="VAR" id="UK4Hx,_R~M?WN(10|f)A">bottomImage</field><value name="VALUE"><shadow type="math_number" id="UWal8C/qhXQ|ZF?E^#md"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$nXC#?;},Ro*BLIi=4?Q"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="y)#;^k85Mw=],4l0$q0["><field name="VAR" id="-AsvT$4QGRC;`L$7ZOh#">topImage</field><value name="VALUE"><shadow type="math_number" id="T30LAXfc!_i0}q5t55ya"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="457LH2H]!sp-pxkaibK3"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="gAS84c*.I3WIFb|}MF_q"><field name="VAR" id="UK4Hx,_R~M?WN(10|f)A">bottomImage</field><value name="VALUE"><shadow type="math_number" id="v;r~0B+1VL5U8BjJys4Z"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PRXo4J02;*0ytHn|=Kcd"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="tXxXDBD`;:MZW1=;F=hF"><field name="VAR" id="7#_*NB9jh9w9hw(cKSP$">gapImage</field><value name="VALUE"><shadow type="math_number" id="galG0O%!6iiE?fv^IdWb"><field name="NUM">0</field></shadow><block type="image_create" id="~Q_2gNx?pE0F;Y@rNARz"><value name="width"><shadow type="math_number" id="^5r.}A,~S4hW4^RmO}bT"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="zq;ZY1O,D^w+O,la1~iB"></block></value></block></value><next><block type="Image_fill" id="MlgPk_zvT_aC_F?kQ@Nx"><value name="picture"><block type="variables_get" id="ibwzSY6-_*r/FHOHlgAH"><field name="VAR" id="7#_*NB9jh9w9hw(cKSP$">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="$i)MZI393$;0jhL{)FPX"><field name="index">1</field></shadow></value><next><block type="variables_set" id="#wH920d+c,aqrGXy;a(M"><field name="VAR" id="bU51Zg=}_1]%vj6,AnOG">gapSprite</field><value name="VALUE"><shadow type="math_number" id=",n:C%R.G@s7%WCcq}a0="><field name="NUM">0</field></shadow><block type="spritescreate" id="Q1l6JMKpwwyl75z(0fPf"><value name="img"><shadow type="screen_image_picker" id="cg9+dSfzY:cvq%BX`4hU"><field name="img"></field></shadow><block type="variables_get" id="s^^rh55HyaHXEktKP7^o"><field name="VAR" id="7#_*NB9jh9w9hw(cKSP$">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id=";}Z}[-l+tu^y:8$r/#je"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="L6%hnl/kU_C^N5pnE$v1"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="j{tC)Zi/Dpc}=B5|PGi`"><field name="VAR" id="bU51Zg=}_1]%vj6,AnOG">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="I0SPM~`qKLUd$aq2z|zG"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="u0M=DKAQXzVNG2p*8cj."><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=";QUH=Hj(njYlX=27@Vb2"><field name="VAR" id="bU51Zg=}_1]%vj6,AnOG">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%d2sBTi0(`+lvI/%I,?V"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$|XzNmpa0OdZ@e-xsIR*"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="N#,elBno4u[6|c[FW~qn"><field name="VAR" id="bU51Zg=}_1]%vj6,AnOG">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="oNwQ2^Q0A;ZQ9KIUi/[v"></block></value><next><block type="Sprite_blockCombine_set" id="]%(}pm95{k1)909k/mem"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="``Rq_h0Qlr7ASYpkX1%S"><field name="VAR" id="bU51Zg=}_1]%vj6,AnOG">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="USG`(Jw.kiC=#TogH3QP"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="!O!mSe^0=Im@n]]oI?5!"><field name="VAR" id="|-.(a{,Pf?[oLZ@CM%OB">projectile</field><value name="VALUE"><shadow type="math_number" id="kwpPCI~a/6rqiq6s{ksG"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ewh#_#p%]~[tv%Do$zOf"><value name="img"><shadow type="screen_image_picker" id="$)XH{t*z%R}^#!fa{hLm"><field name="img"></field></shadow><block type="variables_get" id="f#3^,*hvgD2(F6hl`r0;"><field name="VAR" id="-AsvT$4QGRC;`L$7ZOh#">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="57jo^XSVJ(U7Cu|GycTH"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sS|=]`,D6u|;)0[-C,v!"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}A~?$Z@yd|FYD9xu:6AR"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="b0:m*kc{^+2Uu7zMena@"><field name="VAR" id="|-.(a{,Pf?[oLZ@CM%OB">projectile</field></block></value><value name="value"><shadow type="math_number" id="XNO:UV;!7!{nyy!IW,37"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="dc+5[6haI1.Do3jykyNt"><field name="VAR" id="|-.(a{,Pf?[oLZ@CM%OB">projectile</field><value name="VALUE"><shadow type="math_number" id="[Z!J0*`t|MKPhF_]Oge;"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/Sr{N]ex(d0Cp{Lk)aEH"><value name="img"><shadow type="screen_image_picker" id="krHFp]DoMvyWU-hB_={J"><field name="img"></field></shadow><block type="variables_get" id="CIv%B4KSP-?3R50L71`/"><field name="VAR" id="UK4Hx,_R~M?WN(10|f)A">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XIs{#DUDy_.d$v[TrX05"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="27=_6kG6u(B+xHm(ReB?"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Nzp+?{%-fGKbteSFqIlt"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="eeKi{[RGdYMih+3J1|;k"><field name="VAR" id="|-.(a{,Pf?[oLZ@CM%OB">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="fBsU8HFDy^8O.fYN0SF8"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=")v,-%drnyI~j$tN]M6Ml" x="1541" y="0"><statement name="HANDLER"><block type="controls_if" id="M{Ew@x87x|HK4oLU$v!r"><value name="IF0"><shadow type="logic_boolean" id="|;jFk2;x+h:`wYKFMqkb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qiBtPTa9-^H!2{aqXYBj"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_R_bhsEj)xs)T(QvXKjA"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+*-w5=4Jf?^PzKaAgGm)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="[iDjte$*hK7j*3auUCIY"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="L7b#9/78+Gr+9rr.T9=K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="2(J37Mo2?~jRN:q/172p"><value name="action"><shadow type="action_enum_shim" id="dOV9@{3M27%RvtI2D;kp"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="czM4omz7q/Z2Zs1a9EMA"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value></block></statement><next><block type="controls_if" id="/`~x7VV5.;r;%:n0tWTd"><value name="IF0"><shadow type="logic_boolean" id="05}K=/1lk!X-3!#EN8dA"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oX(!9mrZ_N!%Ss*%pmcb"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="a4kP|VUK3tgCj=68Y/,N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O@WQ)Q;)|jD50DAUle7`"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ta$f*_ea(~FYchijNss!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g-in6|}PS%)#]#f{;mh-"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="W)5{oI7F-eumZhFm$0~1"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="qIg`{+G2HM{`AgZDP{UT"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="LDH[aP0wcuoTWtxWjt|I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aRtJ?@YgRS,Bm34*}Xe_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2m)sxazC2FyYe`h:7$im"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";Y{5xc)@;(F]ra1,zAr2"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="lTax(,hbMN7-1bjbrczb"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="BIxV%+uH,6O#;?C+uYUz"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="Wouu)fmv@MOi(/9D|)fU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}r_5p{c5u`N0+Ri#9{1r"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="#6-KBTH`#GQ^}k8~;i:-" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="y195m%=;A(`9K5XHbT7|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]ff2CG_Gic0[]e:xkg)d"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%},4CleErB]1+ES3Q[wt"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="_AT7G/a,mb;7C5Yo7TI="><value name="action"><shadow type="action_enum_shim" id=";[sCx70MF4E:bmvRReed"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="#/@LwR+%8#|n/#fjL|D8"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value><next><block type="startEffectOnSprite" id="Nfj;gZ,67cd[xrML5x:#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="i/eGgG-|a.t-;eB8zwW;"><field name="VAR" id="xk49Y9X4T3TymsU,g:7.">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=";Nv0w{C%#--~|z,rgahz"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QuTFsD[at_vsEyqyH,ry" x="601" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4Nk!N|xZ`$@U9A/h2v!!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="w~;h}Qh(t9fLCX$Z~[`]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~5AX8Pen[kgfqrOfe$hb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="OD5,a]d9Wk:c82Pf!4lI"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="MHBk/fOkQ?0YG/v,)Nn{"><value name="IF0"><shadow type="logic_boolean" id=")S.}zzftJU3g^HiO{ehe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!:2,%H!AiGex;h$z-8_z"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="HfL5a#UEOlD!KvIBSUP|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5gRD?+(5(|rX4aRkMX~s"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="mC9=g*CSV7EseBWcUaws"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*D9e34uIOrSj[2;RZQAT"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="#XIbulr4zZ7_|fpsS^FV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ezljD3qc~ff`{_t?NbT["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")X96kI|Wmt`~3],[r=KY"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="QpO8#7MD8^u,6)sQ7M}-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="_%m4.W5X@Ra1T*1-+s7."><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="myi,D(4H+#+21^atT@:="><value name="value"><shadow type="math_number" id="5%b:Ic7QJ+.48!Ut7euG"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="F0LV_Z+v)Ehg07N)0G|{" x="1391" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|=:2a/3([@Z5L6yuPn?a"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%~-1_]rD*,H0~2bzh/u|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Z2%wVtExt8MiUu{(fpcS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="~}AZ3o#EebN9u0:cc`N3"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="r5rqL*u,)Itd3btS^]7j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#CQu`3}ECukGWF3?z.AA"><field name="win">false</field></shadow></value></block></statement></block></xml>